spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=0302

activemq.broker-url=tcp://10.13.5.219:61616
activemq.destination.name=qln.queue
activemq.replyToDestination.name=qln.reply.queue
activemq.topic.name=qln.topic
activemq.concurrency=5-10
activemq.foo.test=foo.test
activemq.foo.test2=foo.test2